# IronBackpacks

./: .gitignore  LICENSE  README.md  TODO.md  ToDo  ToDo-Refactored  build.gradle  build.properties  changelog  changelog.txt  changes.txt  contributing.md  gradle.properties  private.example  settings.gradle
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  contributing.md
gradle/wrapper/: gradle-wrapper.properties
src/api/java/invtweaks/api/: IItemTree.java  IItemTreeItem.java  InvTweaksAPI.java  SortingMethod.java
src/api/java/invtweaks/api/container/: ContainerSection.java  InventoryContainer.java
src/main/java/gr8pefish/ironbackpacks/: ConfigHandler.java  IronBackpacks.java  IronBackpacksClient.java
src/main/java/gr8pefish/ironbackpacks/achievements/: AchievementIronBackpacks.java  AchievementTriggerer.java  IBackpackCraftAchievement.java  IronBackpacksAchievements.java
src/main/java/gr8pefish/ironbackpacks/api/: APIStructure.md  APIStructureDocumentation.md  BackpackInfo.java  BackpackSize.java  BackpackSpecialty.java  BackpackType.java  BackpackUpgrade.java  BackpackVariant.java  Constants.java  IBackpack.java  IBackpackProvider.java  IUpgrade.java  IronBackpacksAPI.java  IronBackpacksHelper.java  ModifyMethod.java  package-info.java
src/main/java/gr8pefish/ironbackpacks/block/: AbstractBlockTileEntity.java  BlockBackpack.java  TileEntityBackpack.java
src/main/java/gr8pefish/ironbackpacks/capabilities/: BackpackHandler.java  BackpackInvImpl.java  InventoryBackpackHandler.java  IronBackpacksCapabilities.java  ItemBackpackHandler.java  PlayerBackpackHandler.java
src/main/java/gr8pefish/ironbackpacks/client/: ClientEventHandler.java  ItemColorsMap.java  KeyHandler.java  StackColorProvider.java
src/main/java/gr8pefish/ironbackpacks/commands/: IronBackpacksCommands.java
src/main/java/gr8pefish/ironbackpacks/config/: Config.java  ConfigAdaptor.java  ConfigHandler.java
src/main/java/gr8pefish/ironbackpacks/container/: BackpackContainer.java  ContainerBackpack.java  GuiBackpack.java  GuiTextureResource.java  InventoryBackpack.java
src/main/java/gr8pefish/ironbackpacks/core/: EventHandler.java  ModObjects.java  RecipesIronBackpacks.java  RegistrarIronBackpacks.java  UpgradeEventHandler.java
src/main/java/gr8pefish/ironbackpacks/crafting/: BackpackAddUpgradeRecipe.java  BackpackIncreaseTierRecipe.java  BackpackRemoveUpgradeRecipe.java
src/main/java/gr8pefish/ironbackpacks/entity/: EntityBackpack.java
src/main/java/gr8pefish/ironbackpacks/events/: ClientEventHandler.java  ForgeEventHandler.java  IronBackpacksEventHelper.java
src/main/java/gr8pefish/ironbackpacks/gui/: BackpackController.java  BackpackScreen.java  UpgradeController.java  UpgradeScreen.java
src/main/java/gr8pefish/ironbackpacks/integration/: InterModSupport.java
src/main/java/gr8pefish/ironbackpacks/inventory/: BackpackInventory.java  UpgradeInventory.java  VirtualInventory.java
src/main/java/gr8pefish/ironbackpacks/item/: BackpackItem.java  BaseBackpackItem.java  BaseDyeableBackpackItem.java  BaseUpgradeItem.java  DyeableBackpackItem.java  ItemBackpack.java  ItemUpgrade.java  UpgradeItem.java
src/main/java/gr8pefish/ironbackpacks/items/: ItemBase.java
src/main/java/gr8pefish/ironbackpacks/libs/: IronBackpacksConstants.java  LocalizedStrings.java
src/main/java/gr8pefish/ironbackpacks/mixin/: MixinItemEntity.java  MixinItemRenderer.java  MixinMinecraftClient.java
src/main/java/gr8pefish/ironbackpacks/network/: GuiHandler.java  MessageRequestAction.java  MessageSetEquippedBackpack.java  NetworkingHandler.java  RequestAction.java
src/main/java/gr8pefish/ironbackpacks/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/gr8pefish/ironbackpacks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/gr8pefish/ironbackpacks/registry/: BackpackEntityRegistry.java  BackpackEnum.java  BackpackItemRegistry.java  GuiButtonRegistry.java  ItemRecipeRegistry.java  ItemRegistry.java  ProxyRegistry.java  RecipeRegistry.java  RegistryEvents.java
src/main/java/gr8pefish/ironbackpacks/sounds/: IronBackpacksSounds.java
src/main/java/gr8pefish/ironbackpacks/util/: ColorUtil.java  InventoryBlacklist.java  InventoryRenderHelper.java  IronBackpacksConstants.java  IronBackpacksHelper.java  ItemStream.java  JsonUtil.java  ListTagCollector.java  Logger.java  ModTranslatableText.java  NBTHelper.java  NBTUtils.java  Predicates.java  TextUtils.java  Utils.java
src/main/java/main/ironbackpacks/: IronBackpacks.java  ModInformation.java
src/main/java/main/ironbackpacks/api/: Constants.java
src/main/java/main/ironbackpacks/client/: KeyHandler.java
src/main/java/main/ironbackpacks/config/: ConfigAdaptor.java  ConfigHandler.java
src/main/java/main/ironbackpacks/container/: BackpackSlot.java  ContainerBackpack.java  InventoryBackpack.java  IronBackpackType.java
src/main/java/main/ironbackpacks/crafting/: BackpackAddUpgradeRecipe.java  BackpackCraftWithUpgradeRecipe.java  BackpackIncreaseTierRecipe.java  BackpackRemoveUpgradeRecipe.java  BackpackTierRecipe.java  BackpackUpgradeRecipe.java  ItemRecipeRegistry.java
src/main/java/main/ironbackpacks/entity/: Entities.java  EntityBackpack.java  IronBackpacksEntityRegistry.java  PlayerBackpackProperties.java
src/main/java/main/ironbackpacks/events/: ClientEventHandler.java  EventHandler.java  FMLEventHandler.java  ForgeEventHandler.java  IronBackpacksClientEventHandler.java  IronBackpacksEventHandler.java
src/main/java/main/ironbackpacks/handlers/: ConfigAdaptor.java  ConfigHandler.java  KeybindingHandler.java
src/main/java/main/ironbackpacks/integration/: InterModSupport.java  OpenBlocksGliderSupport.java  OpenBlocksNoSupport.java
src/main/java/main/ironbackpacks/inventory/: InventoryBackpack.java
src/main/java/main/ironbackpacks/items/: ItemBase.java  ItemBaseBackpack.java  ItemBasicBackpack.java  ItemRecipeRegistry.java  ItemRegistry.java
src/main/resources/: fabric.mod.json  ironbackpacks.mixins.json  mcmod.info
src/main/resources/assets/ironbackpacks/: sounds.json
(+491 files in other folders)
