package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=2
minor_version=2
build_number=20

curse_id=227049
release_type=beta

jei_version=3.13.6.387

mc_version=1.10.2
forge_version=12.18.3.2185
mappings_version=snapshot_20161103