package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=3
minor_version=0
patch_number=11

curse_id=227049
release_type=beta

jei_version=4.8.5.144

mc_version=1.12.2
forge_version=14.23.1.2587
mappings_version=snapshot_20180112