package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=4
minor_version=0
patch_number=1

curse_id=227049
release_type=alpha

mc_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.4+build.177

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.28+build.288-1.15
libgui_version=1.4.0
artifice_version=0.3.5
nbtc_version=1.15-SNAPSHOT