# Items
item.ironbackpacks:basicBackpack.name=Basic Backpack
item.ironbackpacks:ironBackpack.name=Iron Backpack
item.ironbackpacks:goldBackpack.name=Gold Backpack
item.ironbackpacks:diamondBackpack.name=Diamond Backpack

item.ironbackpacks:buttonUpgrade.name=Button Upgrade
item.ironbackpacks:nestingUpgrade.name=Nesting Upgrade
item.ironbackpacks:nestingAdvancedUpgrade.name=Advanced Nesting Upgrade
item.ironbackpacks:damageBarUpgrade.name=Damage Bar Upgrade
item.ironbackpacks:filterBasicUpgrade.name=Basic Filter Upgrade
item.ironbackpacks:filterFuzzyUpgrade.name=Fuzzy Filter Upgrade
item.ironbackpacks:filterOreDictUpgrade.name=Ore Dictionary Filter Upgrade
item.ironbackpacks:filterModSpecificUpgrade.name=Mod Specific Filter Upgrade
item.ironbackpacks:filterAdvancedUpgrade.name=Advanced Filter Upgrade
item.ironbackpacks:hopperUpgrade.name=Restocking Upgrade
item.ironbackpacks:condenserUpgrade.name=Crafting Upgrade
item.ironbackpacks:renamingUpgrade.name=Renaming Upgrade
item.ironbackpacks:keepOnDeathUpgrade.name=Eternity Upgrade
item.ironbackpacks:additionalUpgradePointsUpgrade.name=Additional Upgrade Points Upgrade
item.ironbackpacks:quickDepositUpgrade.name=Quick Deposit Upgrade
item.ironbackpacks:filterMiningUpgrade.name=Mining Filter Upgrade
item.ironbackpacks:depthUpgrade.name=Depth Upgrade

item.ironbackpacks:nest.name=Nest
item.ironbackpacks:upgradeCore.name=Upgrade Core
item.ironbackpacks:jeweledFeather.name=Golden Feather
item.ironbackpacks:treatedLeather.name=Treated Leather

# Creative Tab
itemGroup.ironbackpacks=Iron Backpacks

# Keybindings
key_ironbackpacks_openbackpack=Open Backpack
key_ironbackpacks_equipbackpack=Equip Backpack

# Miscellaneous
player.inventory=Inventory
emptyUpgradeSlot=Empty Upgrade Slot
noValidUpgradesFound=No Valid Upgrades Found!

