#PARSE_ESCAPES
# Items
item.ironbackpacks.backpack.basicBackpack.name=Basic Backpack
item.ironbackpacks.backpack.ironBackpackStorageEmphasis.name=Iron Backpack (Storage Emphasis)
item.ironbackpacks.backpack.ironBackpackUpgradeEmphasis.name=Iron Backpack (Upgrade Emphasis)
item.ironbackpacks.backpack.goldBackpackStorageEmphasis.name=Gold Backpack (Storage Emphasis)
item.ironbackpacks.backpack.goldBackpackUpgradeEmphasis.name=Gold Backpack (Upgrade Emphasis)
item.ironbackpacks.backpack.diamondBackpackStorageEmphasis.name=Diamond Backpack (Storage Emphasis)
item.ironbackpacks.backpack.diamondBackpackUpgradeEmphasis.name=Diamond Backpack (Upgrade Emphasis)

item.ironbackpacks.upgrade.button.name=Button Upgrade
item.ironbackpacks.upgrade.nesting.name=Nesting Upgrade
item.ironbackpacks.upgrade.nestingAdvanced.name=Advanced Nesting Upgrade
item.ironbackpacks.upgrade.damageBar.name=Damage Bar Upgrade
item.ironbackpacks.upgrade.filterBasic.name=Basic Filter Upgrade
item.ironbackpacks.upgrade.filterFuzzy.name=Fuzzy Filter Upgrade
item.ironbackpacks.upgrade.filterOreDict.name=Ore Dictionary Filter Upgrade
item.ironbackpacks.upgrade.filterModSpecific.name=Mod Specific Filter Upgrade
item.ironbackpacks.upgrade.filterAdvanced.name=Advanced Filter Upgrade
item.ironbackpacks.upgrade.restocking.name=Restocking Upgrade
item.ironbackpacks.upgrade.crafting.name=Crafting Upgrade
item.ironbackpacks.upgrade.craftingSmall.name=Small Crafting Upgrade
item.ironbackpacks.upgrade.craftingTiny.name=Tiny Crafting Upgrade
item.ironbackpacks.upgrade.renaming.name=Renaming Upgrade
item.ironbackpacks.upgrade.eternity.name=Eternity Upgrade
item.ironbackpacks.upgrade.additionalUpgradePoints.name=Additional Upgrade Points Upgrade
item.ironbackpacks.upgrade.quickDeposit.name=Quick Deposit Upgrade
item.ironbackpacks.upgrade.quickDepositPrecise.name=Precise Quick Deposit Upgrade
item.ironbackpacks.upgrade.filterMining.name=Mining Filter Upgrade
item.ironbackpacks.upgrade.filterVoid.name=Void Filter Upgrade
item.ironbackpacks.upgrade.depth.name=Depth Upgrade

item.ironbackpacks.crafting.nest.name=Nest
item.ironbackpacks.crafting.upgradeCore.name=Upgrade Core
item.ironbackpacks.crafting.jeweledFeather.name=Golden Feather
item.ironbackpacks.crafting.treatedLeather.name=Treated Leather


# Creative Tab
itemGroup.ironbackpacks=Iron Backpacks


# Keybindings
key_ironbackpacks_openbackpack=Open Backpack
key_ironbackpacks_equipbackpack=Equip Backpack


# GUI
gui.ironbackpacks.emptyUpgradeSlot=Empty Upgrade Slot
gui.ironbackpacks.noValidUpgradesFound=No Valid Upgrades Found!


# Button
button.ironbackpacks.rename.tooltip=Renames the backpack
button.ironbackpacks.exact.tooltip=Exact Matching
button.ironbackpacks.fuzzy.tooltip=Fuzzy Matching
button.ironbackpacks.oreDict.tooltip=Ore Dictionary Matching
button.ironbackpacks.modSpecific.tooltip=Mod Specific Matching
button.ironbackpacks.void.tooltip=Void Matching (Deletes items)
button.ironbackpacks.packToInv.tooltip=Moves items from the backpack to your inventory.
button.ironbackpacks.invToPack.tooltip=Moves items from your inventory to the backpack
button.ironbackpacks.barToPack.tooltip=Moves items from your hotbar to the backpack.
button.ironbackpacks.sort.tooltip=Sorts and condenses the items in the backpack (by localized, alphabetical name)
button.ironbackpacks.left.tooltip=Shift to the left.
button.ironbackpacks.right.tooltip=Shift to the right.
button.ironbackpacks.clear.basicFilter.tooltip=Clears the basic filter items.
button.ironbackpacks.clear.fuzzyFilter.tooltip=Clears the fuzzy filter items.
button.ironbackpacks.clear.oreDictFilter.tooltip=Clears the Ore Dictionary filter items.
button.ironbackpacks.clear.modSpecificFilter.tooltip=Clears the mod specific filter items.
button.ironbackpacks.clear.miningFilter.tooltip=Clears the mining filter items.
button.ironbackpacks.clear.voidFilter.tooltip=Clears the void filter items.
button.ironbackpacks.clear.advancedFilter.tooltip=Resets the advanced filter (clears items and button filters).
button.ironbackpacks.clear.hopper.tooltip=Clears the restocking items.
button.ironbackpacks.clear.condenser.tooltip=Clears the crafting items.
button.ironbackpacks.clear.condenser.small.tooltip=Clears the crafting items.
button.ironbackpacks.clear.condenser.tiny.tooltip=Clears the crafting items.


# Tooltip
tooltip.ironbackpacks.shift=Hold shift for more info.
tooltip.ironbackpacks.uuid=UUID: %s
tooltip.ironbackpacks.backpack.upgrade.used=%d/%d upgrade points used.
tooltip.ironbackpacks.backpack.upgrade.used.alt=%d/%d configurable upgrades used.
tooltip.ironbackpacks.backpack.upgrade.used.additionalPoints=%d/%d additional upgrade points added.
tooltip.ironbackpacks.backpack.upgrade.rename=(The %dth upgrade must include the renaming upgrade)
tooltip.ironbackpacks.backpack.emphasis.storage=Storage Emphasis
tooltip.ironbackpacks.backpack.emphasis.upgrade=Upgrade Emphasis
tooltip.ironbackpacks.upgrade.cost=Costs %d upgrade point%s
tooltip.ironbackpacks.upgrade.minimumTier=Minimum tier: %d.

# Tier names (for upgrade tooltip minimum tier)
tooltip.ironbackpacks.backpack.tier.basicBackpack.name=Basic Backpack
tooltip.ironbackpacks.backpack.tier.ironBackpack.name=Iron Backpack
tooltip.ironbackpacks.backpack.tier.goldBackpack.name=Gold Backpack
tooltip.ironbackpacks.backpack.tier.diamondBackpack.name=Diamond Backpack

tooltip.ironbackpacks.upgrade.button.desc=Adds buttons to quickly move items to and from your backpack, as well as a button to sort your backpack quickly.
tooltip.ironbackpacks.upgrade.nesting.desc=Allows you to place any backpack of a previous tier inside the backpack.
tooltip.ironbackpacks.upgrade.bar.desc=Adds a damage bar to visually represent how full the backpack is at a glance.
tooltip.ironbackpacks.upgrade.soulbound.desc=Allows you to keep the backpack when you die. The upgrade disappears after death though (you will have to reapply it if you want it again).
tooltip.ironbackpacks.upgrade.quickDeposit.desc=When you shift right click on an inventory with this upgrade the backpack will attempt to empty it's contents into the inventory.
tooltip.ironbackpacks.upgrade.quickDepositPrecise.desc=Similar to the quick deposit, except the backpack will only attempt to empty it's contents into the inventory if they already exist in that inventory.
tooltip.ironbackpacks.upgrade.advNesting.desc=Allows you to place any backpack, regardless of tier, inside the backpack.
tooltip.ironbackpacks.upgrade.depth.desc=Allows any nested backpacks to have full functionality (i.e. filter/restocking/crafting upgrades). Only works in backpacks nested once (no infinite nesting).
tooltip.ironbackpacks.upgrade.naming.desc=Allows you to rename the backpack.

tooltip.ironbackpacks.upgrade.basicFilter.desc=Adds a configurable filter of items that the backpack will automatically collect.
tooltip.ironbackpacks.upgrade.modSpecificFilter.desc=Similar to the basic filter, except the backpack will pick up any item that is from the same mod as the item(s) in the filter slots.
tooltip.ironbackpacks.upgrade.fuzzyFilter.desc=Similar to the basic filter, except the backpack will ignore damage values on the items.
tooltip.ironbackpacks.upgrade.oreDictFilter.desc=Similar to the basic filter, except the backpack will pick up any item that is registered in the ore dictionary as the same as the item(s) in the filter slot.
tooltip.ironbackpacks.upgrade.hopperFilter.desc=Allows you to specify an item to keep stocked in your inventory/hotbar which is supplied from your backpack.
tooltip.ironbackpacks.upgrade.condenser.desc=Allows you to specify a set of items to be crafted in a 3x3 grid upon entering your backpack (ex: redstone -> redstone block).
tooltip.ironbackpacks.upgrade.advFilter.desc=Similar to the basic filter, except the filter has 18 slots and each slots has configurable options.
tooltip.ironbackpacks.upgrade.miningFilter.desc=Automatically picks up any ores, gems, or dusts and has a basic filter for other items (ex: cobble).
tooltip.ironbackpacks.upgrade.voidFilter.desc=Automatically deletes any items you pick up that are specified in the filter. It does so by fuzzy detection (ignores damage values).
tooltip.ironbackpacks.upgrade.condenser.small.desc=Allows you to specify a set of items to be crafted in a 2x2 grid upon entering your backpack (ex: sand -> sandstone).
tooltip.ironbackpacks.upgrade.condenser.tiny.desc=Allows you to specify a set of items to be crafted by itself upon entering your backpack (ex: redstone block -> redstone).
tooltip.ironbackpacks.upgrade.addUpgrades.desc=Adds another %s to the backpack.
tooltip.ironbackpacks.upgrade.addUpgrades.amount.single=upgrade point
tooltip.ironbackpacks.upgrade.addUpgrades.amount.mult=%d upgrade points


# Miscellaneous
misc.ironbackpacks.default.equpped.backpack.name=Equipped Backpack


#JEI

jei.description.backpack.generic=\
To access the backpack's inventory, simply right click the item. Some upgrades, including the inbuilt ability of renaming backpacks, can be configured. \
The way to open up this configurable inventory is to simply shift right click the backpack.\n\
Every backpack can also be equipped by use of a 'equip backpack' hotkey (default 'v'), and will render a backpack on the player. \
To open this backpack, use the 'open backpack' hotkey (default 'c'), this also works with the configurable inventory.\n\
When altering a backpack (either by adding or removing an upgrade or by increasing it's tier), note that all the data of the backpack will be saved (i.e. items in the backpack, other upgrades, etc).\n\n\n\
Finally, a nifty feature is that when you have the inventory for any backpack open, by simply right clicking on a different backpack in your inventory you can directly open that backpack's inventory!

jei.description.backpack.storage=As you have chosen this backpack to specialize in storage it will have a lot of inventory space, at the cost of less upgrade points. This emphasis is best for storing items (as opposed to manipulating them).\n \n
jei.description.backpack.upgrade=As you have chosen this backpack to specialize in upgrades it will have a lot of upgrade points, at the cost of less raw inventory space. This emphasis is best for manipulating items (as opposed to storing them).\n \n

jei.description.backpack.basic=The most basic of all the backpacks, it can store a limited number of items and has a small amount of upgrade points. \
When upgrading this backpack you must make the important decision of deciding to prioritize either upgrade points or raw storage.
jei.description.backpack.iron=The main tier of backpack, more upgrades (but not all) are now available to be applied. More space is now available to store more items as well.\n \n \n \n \n
jei.description.backpack.gold=The penultimate tier of backpack, with even more storage space and upgrade points.\n \n \n \n \n \n
jei.description.backpack.diamond=The highest tier of backpack, able to apply any upgrade (assuming you have the upgrade points for it).\n \n \n \n \n \n

jei.description.continuedNextPage=(More info on the next page)

jei.ironbackpacks.addUpgradeRecipe.name=Add Upgrade Recipe
jei.description.addUpgrade=To add an upgrade, simply craft it with the desired backpack in a crafting grid.
jei.description.addUpgrade.additional=The backpack must be a high enough tier and have enough upgrade points available to accept the upgrade.

jei.ironbackpacks.removeUpgradeRecipe.name=Remove Upgrade Recipe
jei.description.removeUpgrade=To remove an upgrade, simply place the backpack in the correct slot in the crafting grid.
jei.description.removeUpgrade.additional=The slot the backpack is in corresponds to the upgrade removed. For example, if it is in the first slot it will remove the first upgrade, the second slot the second upgrade, etc.
jei.description.removeUpgrade.additional.more=The upgrade will be returned to you when you pick up the backpack, it will be placed in the crafting grid.