# Items
item.ironbackpacks:basicBackpack.name=Basic Backpack
item.ironbackpacks:ironBackpack.name=Iron Backpack
item.ironbackpacks:goldBackpack.name=Gold Backpack
item.ironbackpacks:diamondBackpack.name=Diamond Backpack

item.ironbackpacks:buttonUpgrade.name=Button Upgrade
item.ironbackpacks:nestingUpgrade.name=Nesting Upgrade
item.ironbackpacks:damageBarUpgrade.name=Damage Bar Upgrade
item.ironbackpacks:filterUpgrade.name=Filter Upgrade
item.ironbackpacks:hopperUpgrade.name=Restocking Upgrade
item.ironbackpacks:condenserUpgrade.name=Crafting Upgrade
item.ironbackpacks:renamingUpgrade.name=Renaming Upgrade
item.ironbackpacks:keepOnDeathUpgrade.name=Eternity Upgrade

item.ironbackpacks:nest.name=Nest
item.ironbackpacks:upgradeCore.name=Upgrade Core
item.ironbackpacks:jeweledFeather.name=Golden Feather
item.ironbackpacks:treatedLeather.name=Treated Leather

# Creative Tab
itemGroup.ironbackpacks=Iron Backpacks

# Miscellaneous
player.inventory=Inventory
emptyUpgradeSlot=Empty Upgrade Slot
noValidUpgradesFound=No Valid Upgrades Found!

