#PARSE_ESCAPES

# Creative Tab
itemGroup.ironbackpacks=特殊背包

# Items
item.ironbackpacks.backpack.name=破损背包
item.ironbackpacks.backpack.ironbackpacks.basic.name=基础背包
item.ironbackpacks.backpack.ironbackpacks.iron.name=铁背包
item.ironbackpacks.backpack.ironbackpacks.gold.name=金背包
item.ironbackpacks.backpack.ironbackpacks.diamond.name=钻石背包
item.ironbackpacks.upgrade.name=空白升级

# Tooltips
tooltip.ironbackpacks.upgrade.cost=需要消耗%d升级点数（s）
tooltip.ironbackpacks.upgrade.minimum_tier=最低等级：%d
tooltip.ironbackpacks.backpack.upgrade.list=已安装的升级：
tooltip.ironbackpacks.shift=按住Shift显示更多信息

# Upgrades
upgrade.ironbackpacks.damage_bar.name=精准升级
upgrade.ironbackpacks.damage_bar.desc=添加一个统计数据，精准的反应背包内的一切。
upgrade.ironbackpacks.lock.name=私有升级
upgrade.ironbackpacks.lock.desc=锁定背包，但不包括所有者。
upgrade.ironbackpacks.extra_upgrade.name=附加升级
upgrade.ironbackpacks.extra_upgrade.desc=添加一个额外的升级点数。

# GUI
container.ironbackpacks.backpack=打开背包

# JEI
# Increase Tier
jei.ironbackpacks.increaseTier.name=升级背包
jei.ironbackpacks.increaseTier.desc=要升级背包，只需要按照§2下面的方法合成§r。 在两种类型的背包中做出选择，请三思而后行！
jei.ironbackpacks.increaseTier.desc2=注意，背包升级后将保留原有的物品和设置！

#######################################
################ OLD ##################
#######################################

# Items
item.ironbackpacks.backpack.basicBackpack.name=基础背包
item.ironbackpacks.backpack.ironBackpackStorageEmphasis.name=铁背包（注重存储）
item.ironbackpacks.backpack.ironBackpackUpgradeEmphasis.name=铁背包（注重升级）
item.ironbackpacks.backpack.goldBackpackStorageEmphasis.name=金背包（注重存储）
item.ironbackpacks.backpack.goldBackpackUpgradeEmphasis.name=金背包（注重升级）
item.ironbackpacks.backpack.diamondBackpackStorageEmphasis.name=钻石背包（注重存储）
item.ironbackpacks.backpack.diamondBackpackUpgradeEmphasis.name=钻石背包（注重升级）

item.ironbackpacks.upgrade.button.name=按钮升级
item.ironbackpacks.upgrade.nesting.name=嵌套升级
item.ironbackpacks.upgrade.nestingAdvanced.name=高级嵌套升级
item.ironbackpacks.upgrade.damageBar.name=储存空间显示
item.ironbackpacks.upgrade.filterBasic.name=基本过滤升级
item.ironbackpacks.upgrade.filterFuzzy.name=模糊过滤升级
item.ironbackpacks.upgrade.filterOreDict.name=矿物词典过滤升级
item.ironbackpacks.upgrade.filterModSpecific.name=特定MOD过滤升级
item.ironbackpacks.upgrade.filterAdvanced.name=高级过滤升级
item.ironbackpacks.upgrade.restocking.name=补给升级
item.ironbackpacks.upgrade.crafting.name=压缩升级
item.ironbackpacks.upgrade.craftingSmall.name=小型压缩升级
item.ironbackpacks.upgrade.craftingTiny.name=分解升级
item.ironbackpacks.upgrade.renaming.name=重命名升级
item.ironbackpacks.upgrade.eternity.name=永生升级
item.ironbackpacks.upgrade.additionalUpgradePoints.name=额外升级点数升级
item.ironbackpacks.upgrade.quickDeposit.name=快速储存升级
item.ironbackpacks.upgrade.quickDepositPrecise.name=精确快速储存升级
item.ironbackpacks.upgrade.filterMining.name=矿石过滤升级
item.ironbackpacks.upgrade.filterVoid.name=虚空过滤升级
item.ironbackpacks.upgrade.depth.name=深度升级

item.ironbackpacks.crafting.upgradeCore.name=升级核心

# Commands
chat.ironbackpacks.command.deletedEquippedPack=已删除装备的背包
chat.ironbackpacks.command.deletedYourEquippedPack=已删除你装备的背包
chat.ironbackpacks.command.removedEquippedPack=已将装备的背包移动到副手上
chat.ironbackpacks.command.removedYourEquippedPack=已将装备的背包移动到你的副手上

# Keybindings
key.ironbackpacks.open=打开背包
key.ironbackpacks.equip=装备/卸下背包


# GUI
gui.ironbackpacks.emptyUpgradeSlot=无升级插槽
gui.ironbackpacks.noValidUpgradesFound=没有找到有效的升级！
gui.ironbackpacks.uuidError=正常地打开一次背包！


# Button
button.ironbackpacks.rename.tooltip=重命名的背包，你也可以按'Enter'键。
button.ironbackpacks.exact.tooltip=精准匹配
button.ironbackpacks.fuzzy.tooltip=模糊匹配
button.ironbackpacks.oreDict.tooltip=矿物词典匹配
button.ironbackpacks.modSpecific.tooltip=特定MOD匹配
button.ironbackpacks.void.tooltip=虚空匹配（删除物品）
button.ironbackpacks.packToInv.tooltip=将物品从背包中转移到物品栏
button.ironbackpacks.invToPack.tooltip=将物品从物品栏转移到背包中
button.ironbackpacks.barToPack.tooltip=将物品从快捷栏转移到背包中
button.ironbackpacks.sort.tooltip.alphabetical=将物品合成块，按字母排列（右键改变模式）
button.ironbackpacks.sort.tooltip.id=将物品合成块，按物品ID排列（右键改变模式）
button.ironbackpacks.left.tooltip=向左移动
button.ironbackpacks.right.tooltip=向右移动
button.ironbackpacks.info.tooltip=在这里查看背包的信息
button.ironbackpacks.clear.basicFilter.tooltip=清除基本过滤
button.ironbackpacks.clear.fuzzyFilter.tooltip=清除模糊过滤
button.ironbackpacks.clear.oreDictFilter.tooltip=清除矿物词典过滤
button.ironbackpacks.clear.modSpecificFilter.tooltip=清除特定MOD过滤
button.ironbackpacks.clear.miningFilter.tooltip=清除矿石过滤
button.ironbackpacks.clear.voidFilter.tooltip=清除虚空过滤
button.ironbackpacks.clear.advancedFilter.tooltip=重置高级过滤（清除物品和过滤模式）
button.ironbackpacks.clear.hopper.tooltip=清除自动补给的物品
button.ironbackpacks.clear.condenser.tooltip=清除要压缩的物品
button.ironbackpacks.clear.condenser.small.tooltip=清除要压缩的物品
button.ironbackpacks.clear.condenser.tiny.tooltip=清除要分解的物品


# Tooltip
tooltip.ironbackpacks.uuid=UUID：%s
tooltip.ironbackpacks.backpack.upgrade.used=已使用 %d/%d 升级点数
tooltip.ironbackpacks.backpack.upgrade.used.alt=已使用 %d/%d 有界面插件升级点数
tooltip.ironbackpacks.backpack.upgrade.used.additionalPoints=已增加 %d/%d 额外升级点数
tooltip.ironbackpacks.backpack.upgrade.rename=（第 %d 次升级必须包括重命名升级）
tooltip.ironbackpacks.backpack.emphasis.storage=注重存储
tooltip.ironbackpacks.backpack.emphasis.upgrade=注重升级
tooltip.ironbackpacks.upgrade.minimumTier=最低等级：%s

# Tier names (for upgrade tooltip minimum tier)
tooltip.ironbackpacks.backpack.tier=等级：%d
tooltip.ironbackpacks.backpack.tier.basicBackpack.name=基础背包
tooltip.ironbackpacks.backpack.tier.ironBackpack.name=铁背包
tooltip.ironbackpacks.backpack.tier.goldBackpack.name=金背包
tooltip.ironbackpacks.backpack.tier.diamondBackpack.name=钻石背包

tooltip.ironbackpacks.upgrade.recipeDisabled=合成配方已被删除！
tooltip.ironbackpacks.upgrade.button.desc=在背包中添加按钮，方便存取物品和整理背包
tooltip.ironbackpacks.upgrade.nesting.desc=可将低等级背包放入高等级背包中
tooltip.ironbackpacks.upgrade.bar.desc=给背包添加耐久进度条来显示背包已用空间
tooltip.ironbackpacks.upgrade.soulbound.desc=可以让你在死亡重生之后保留背包（只可使用一次，重生后需再次添加）
tooltip.ironbackpacks.upgrade.quickDeposit.desc=当Shift+右键某个容器时，装有此升级的背包会尝试把存储的物品放入容器中
tooltip.ironbackpacks.upgrade.quickDepositPrecise.desc=类似快速存储升级，但只会将容器中已有的物品放入容器中
tooltip.ironbackpacks.upgrade.advNesting.desc=可将任意等级的背包放入背包中
tooltip.ironbackpacks.upgrade.depth.desc=允许嵌套的背包拥有完整的功能（如过滤、补给和压缩升级），只适用于嵌套一层的背包（不适用于多层嵌套）
tooltip.ironbackpacks.upgrade.naming.desc=可重命名背包

tooltip.ironbackpacks.upgrade.basicFilter.desc=Adds a configurable filter of items that the backpack will automatically collect.
tooltip.ironbackpacks.upgrade.modSpecificFilter.desc=Similar to the basic filter, except the backpack will pick up any item that is from the same mod as the item(s) in the filter slots.
tooltip.ironbackpacks.upgrade.fuzzyFilter.desc=Similar to the basic filter, except the backpack will ignore damage values on the items.
tooltip.ironbackpacks.upgrade.oreDictFilter.desc=Similar to the basic filter, except the backpack will pick up any item that is registered in the ore dictionary as the same as the item(s) in the filter slot.
tooltip.ironbackpacks.upgrade.hopperFilter.desc=Allows you to specify an item to keep stocked in your inventory/hotbar which is supplied from your backpack.
tooltip.ironbackpacks.upgrade.condenser.desc=Allows you to specify a set of items to be crafted in a 3x3 grid upon entering your backpack (ex: redstone -> redstone block).
tooltip.ironbackpacks.upgrade.advFilter.desc=Similar to the basic filter, except the filter has 18 slots and each slots has configurable options.
tooltip.ironbackpacks.upgrade.miningFilter.desc=Automatically picks up any ores, gems, or dusts and has a basic filter for other items (ex: cobble).
tooltip.ironbackpacks.upgrade.voidFilter.desc=Automatically deletes any items you pick up that are specified in the filter. It does so by fuzzy detection (ignores damage values).
tooltip.ironbackpacks.upgrade.condenser.small.desc=Allows you to specify a set of items to be crafted in a 2x2 grid upon entering your backpack (ex: sand -> sandstone).
tooltip.ironbackpacks.upgrade.condenser.tiny.desc=Allows you to specify a set of items to be crafted by itself upon entering your backpack (ex: redstone block -> redstone).
tooltip.ironbackpacks.upgrade.addUpgrades.desc=Adds another %s to the backpack.
tooltip.ironbackpacks.upgrade.addUpgrades.amount.single=upgrade point
tooltip.ironbackpacks.upgrade.addUpgrades.amount.mult=%d upgrade points


# Miscellaneous
misc.ironbackpacks.default.equipped.backpack.name=Equipped Backpack


#Achievements
achievement.ironbackpacks.basicBackpackCrafted=The Basics
achievement.ironbackpacks.basicBackpackCrafted.desc=Craft a basic backpack
achievement.ironbackpacks.ironBackpackCrafted=Ironing Things Out
achievement.ironbackpacks.ironBackpackCrafted.desc=Craft an iron backpack (either specialization)
achievement.ironbackpacks.goldBackpackCrafted=Gilded Age
achievement.ironbackpacks.goldBackpackCrafted.desc=Craft a gold backpack (either specialization)
achievement.ironbackpacks.diamondBackpackCrafted=Tier-y Eyed
achievement.ironbackpacks.diamondBackpackCrafted.desc=Craft a diamond backpack (either specialization)


########################################
# JEI Localizations
########################################

# Recipe Localizations (Miscellaneous)
jei.description.shapelessCrafting=Shapeless Crafting
jei.description.shapedCrafting=Shaped Crafting

# Recipe Localizations (Add Upgrade)
jei.ironbackpacks.addUpgradeRecipe.name=Add Upgrades
jei.description.addUpgrade=To add an upgrade, simply craft it with the desired backpack in a crafting grid.
jei.description.addUpgrade.additional=The backpack must be a high enough tier, have enough upgrade points available, and meet any §2special cases§r to accept the upgrade.
jei.description.addUpgrade.specialConditions=If the upgrade is configurable, you must have enough space for another configurable upgrade. \
Also, the upgrade must not conflict with any already applied.

# Recipe Localizations (Remove Upgrade)
jei.ironbackpacks.removeUpgradeRecipe.name=Remove Upgrades
jei.description.removeUpgrade.slot1=§2Location
jei.description.removeUpgrade.slot2=§2Dependent
jei.description.removeUpgrade=To remove an upgrade, place the desired backpack in the correct slot of the crafting grid.
jei.description.removeUpgrade.locationDependent=The slot the backpack is in corresponds to the upgrade removed. \
For example, if it is in the first slot it will remove the first upgrade, the second slot the second upgrade, etc.
jei.description.removeUpgrade.additional=The upgrade will be returned to you when you pick up the backpack; it will be placed back in the crafting grid.

# Recipe Localizations (Increase Tier)
jei.ironbackpacks.increaseTierRecipe.name=Increase Backpack Tier
jei.description.increaseTier=To increase the tier of a backpack, simply follow the desired §2crafting recipe§r. You may have to choose between different types of backpacks when upgrading. Choose wisely!
jei.description.increaseTier.tooltip=Note that when upgrading to a new tier you automatically keep all items, upgrades, configurations, etc. present in the previous backpack!

###############################
# Backpack Descriptions for JEI
###############################

jei.description.backpack.generic=\
To access the backpack's inventory, simply right click the item. Some upgrades, including the inbuilt ability of renaming backpacks, can be configured. \
The way to open up this configurable inventory is to simply shift right click the backpack.\n\
Every backpack can also be equipped by use of a 'equip backpack' hotkey (default 'v'), and will render a backpack on the player. \
To open this backpack, use the 'open backpack' hotkey (default 'c'), this also works with the configurable inventory.\n\
When altering a backpack (either by adding or removing an upgrade or by increasing it's tier), note that all the data of the backpack will be saved (i.e. items in the backpack, other upgrades, etc).\n\n\n\
Finally, a nifty feature is that when you have the inventory for any backpack open, by simply right clicking on a different backpack in your inventory you can directly open that backpack's inventory!

jei.description.backpack.storage=As you have chosen this backpack to specialize in storage it will have a lot of inventory space, at the cost of less upgrade points. This emphasis is best for storing items (as opposed to manipulating them).\n \n
jei.description.backpack.upgrade=As you have chosen this backpack to specialize in upgrades it will have a lot of upgrade points, at the cost of less raw inventory space. This emphasis is best for manipulating items (as opposed to storing them).\n \n

jei.description.backpack.basic=The most basic of all the backpacks, it can store a limited number of items and has a small amount of upgrade points. \
When upgrading this backpack you must make the important decision of deciding to prioritize either upgrade points or raw storage.
jei.description.backpack.iron=The main tier of backpack, more upgrades (but not all) are now available to be applied. More space is now available to store more items as well.\n \n \n \n \n
jei.description.backpack.gold=The penultimate tier of backpack, with even more storage space and upgrade points.\n \n \n \n \n \n
jei.description.backpack.diamond=The highest tier of backpack, able to apply any upgrade (assuming you have the upgrade points for it).\n \n \n \n \n \n

##############################
# Upgrade Descriptions for JEI
##############################

#IUpgrades
jei.description.upgrade.additionalUpgradePoints=This upgrade adds additional upgrade points to the backpack so you can put more upgrades on. It can only be applied as many times as the tooltip on the backpack indicates.
jei.description.upgrade.button=This upgrade adds 4 buttons to the default inventory and a variable number of buttons to the configurable which respectively perform these actions:\n \n \n \n\
Moves everything from the backpack to your inventory. \n \n\
Moves everything from your inventory (the slots above your hot-bar) to the backpack. \n \n\
Moves everything from your hot-bar to the backpack. \n \n\
Sorts the backpack (condenses each stack of items and rearranges the backpack according to each item's ID). \n \n\
Adds buttons to each category in the configurable inventory which quickly clears the items in the category of the respective button.
jei.description.upgrade.damageBar=This upgrades adds a damage bar to the backpack which reflects how full it is (in regards to it's total capacity), meaning that you can simply glance down at the \
backpack to get a quick visual representation of how much space you have left. The level of fullness is representative of the total storage, not just the total slots used (so if it is "full" \
of items that have a stack size of 1 (with a maximum stack size of 64), the damage bar will not be fooled into thinking that the backpack is really full).
jei.description.upgrade.depth=This upgrade allows other backpacks's configurable upgrades to still function when they are nested inside a backpack with this upgrade. \
For example, say you had an Iron Backpack (with a mining filter upgrade) inside of a Gold Backpack (with a nesting upgrade obviously), and you had the gold backpack equipped. \
Then, when you picked up an ore it would go directly into your Iron Backpack (even though it is already nested inside your Gold Backpack). \
This only works with one level of nesting (i.e. you couldn't put another backpack inside the Iron Backpack and have that one pick items up). \
It also works with nested backpacks that have the quick deposit or restocking upgrades.
jei.description.upgrade.eternity=This upgrade allows you to keep the backpack and all of it's contents when you die. \
However, the upgrade will disappear after it is used, you will have to make and apply a new one if you want to keep the effect for the next time you die.
jei.description.upgrade.renaming=This upgrade will add a bar in the configurable inventory where you can type in a new name for the backpack and then rename it (much like in an anvil).

#IConflictingUpgrades
jei.description.upgrade.conflicting=This upgrade has other upgrades that cannot be simultaneously applied alongside it, so keep that in mind when trying to apply it. \
For example, you cannot have both a Nesting Upgrade and an Advanced Nesting Upgrade on the same backpack.
jei.description.upgrade.nesting=This upgrade allows you to place backpacks of any previous tier inside this backpack. \
Recall that you can right click any backpack while you have the inventory of any other backpack open to directly open the one you clicked on.
jei.description.upgrade.nestingAdvanced=This upgrade allows you to place backpacks of any tier inside this backpack. \n\
Recall that you can right click any backpack while you have the inventory of any other backpack open to directly open the one you clicked on.
jei.description.upgrade.quickDeposit=This upgrade allows the player to shift right click on any inventory to deposit the contents of the backpack directly into said inventory. \
For example, you can come home with a backpack brimming with items after a mining trip, and instead of manually clicking the items into your (sorting) chest you can just shift right click \
the backpack's items into the chest. \n \n \n \n \n \n
jei.description.upgrade.quickDepositPrecise=This upgrade allows the player to shift right click on any inventory to deposit the contents of the backpack directly into said inventory, but the items \
will only be transferred if they already exist in the targeted inventory. \
For example, if you have an ores chest and you use this upgrade, only the ores already in the chest will be deposited from the backpack for a convenient but basic sorting mechanism. \n \n \n \n

#IConfigurableUpgrades
jei.description.upgrade.configurable=This upgrade is one that adds to the configurable inventory (accessed by shift-right clicking), and it adds a variable number of slots for items to be placed in. \
The items in this inventory are ghost items; they are not consumed and they cannot be used for anything else. Simply right click with an item over the slot to add it to the desired slot. \
Whenever you pick up an item this item (and any on the same row of slots, i.e. the same upgrade) will then be checked and the unique upgrade's effects will occur for items like the ones specified.
jei.description.upgrade.crafting=This upgrade adds the effect that each item in its slots will try to crafted into a new resulting item (which will be placed in the backpack). \
This upgrade specifically simulates the item(s) specified being placed 3x3 in a crafting grid, so completely full, and looking for the result. \
For example, if you have redstone in the crafting slot, and 64 redstone in your backpack, when you pick up an item you will now have 7 blocks of redstone and 1 (leftover) redstone and in your backpack. \
This upgrade will sort your backpack after it condenses an item. \
Since this upgrade occurs only when an item goes into the backpack it needs a filter upgrade to work. \
It also works fine with the restocking upgrade.
jei.description.upgrade.craftingSmall=This upgrade adds the effect that each item in its slots will try to crafted into a new resulting item (which will be placed in the backpack). \
This upgrade specifically simulates the item(s) specified being placed 2x2 in a crafting grid and looking for the result. \
For example, if you have sand in the crafting slot, and 64 sand in your backpack, when you pick up an item you will now have 16 blocks of sandstone in your backpack. \
This upgrade will sort your backpack after it condenses an item. \
Since this upgrade occurs only when an item goes into the backpack it needs a filter upgrade to work. \
It also works fine with the restocking upgrade.
jei.description.upgrade.craftingTiny=This upgrade adds the effect that each item in its slots will try to crafted into a new resulting item (which will be placed in the backpack). \
This upgrade specifically simulates the item(s) specified being placed 1x1 in a crafting grid, so simply crafting it by itself, and looking for the result. \
For example, if you have an oak log in the crafting slot, and 16 oak logs in your backpack, when you pick up an item you will now have 64 oak planks in your backpack. \
This upgrade will sort your backpack after it condenses an item. \
Since this upgrade occurs only when an item goes into the backpack it needs a filter upgrade to work. \
It also works fine with the restocking upgrade.
jei.description.upgrade.filter.generic=This is a filter upgrade, meaning that you can put items in the filter slot of the configurable inventory, and when that item is picked up it will be placed \
directly in your backpack (instead of just going into your main inventory). There are special conditions for each filter.
jei.description.upgrade.filter.basic=\nThe item(s) in the filter slot(s) must exactly match the item being picked up. \n \n
jei.description.upgrade.filter.fuzzy=\nThe item(s) in the filter slot(s) can have different damage values and can still be picked up. \n \n
For example, if you specify an iron sword, any iron sword, regardless of durability, will go straight into the backpack. \n
jei.description.upgrade.filter.oreDict=\nThe item(s) in the filter slot(s) can match by the ore dictionary and can still be picked up. \
For example, you can place an oak log in the slot, and any log you pick up, regardless of type of wood, will go straight into the backpack. \n \n
jei.description.upgrade.filter.modSpecific=\nThe item(s) in the filter slot(s) can match simply by being in the same mod. \
For example, if you place a yellow flower from Botania in the slot, any item from Botania that you pick up will go straight into the backpack. \n \n
jei.description.upgrade.filter.void=\nThe item(s) in the filter slot(s) will be DELETED when they are picked up. This upgrade matches by fuzzy detection, so damage values are ignored. \n \n
jei.description.upgrade.filter.advanced=\nThe item(s) in the filter slot(s) are configurable between exact, fuzzy, ore dictionary, mod specific, and void detection. \n\
Simply click the button underneath the desired slot to rotate through the options. \
This upgrade has 18 slots instead of 9 to filter from, you can get to them by either pressing the buttons on either side, or hovering your mouse over any slot and using the scroll wheel. \n \n
jei.description.upgrade.filter.mining=\nThis upgrade automatically picks up and ores, gems, or dust, and places it directly in the backpack. \
There are 9 slots as well that act lke the basic filter, so you can specify items like cobblestone and gravel to be picked up while on a long mining expedition. \n \n
jei.description.upgrade.restocking=This upgrade will allow whatever is placed in its slots to refill the player's inventory from the backpack's supply. \
For example, if you put a piece of steak in the slot, whenever you eat a piece of steak the stack in your inventory will be refilled from the backpack (assuming it has steak). \n \n
